ENVIRONMENT=dev

DRIVER=~fastapi+~httpx+~websockets

SQLALCHEMY_SESSION_OPTIONS='{"expire_on_commit": false}'

ALCONNA_USE_COMMAND_START=true

HTMLRENDER_CONNECT=ws://localhost:3000/chromium/playwright?launch={"args":["--disable-web-security"]}
